# PostgreSQL_Migration_Liquibase

./: .gitignore  ReadMe.md  pom.xml
postman/: PostgreSQL_Migration_API.postman_collection.json
postman/environments/: Development.postman_environment.json  Production.postman_environment.json  UAT.postman_environment.json
src/main/java/com/company/migration/: PostgreSQLMigrationApplication.java
src/main/java/com/company/migration/config/: SecurityConfig.java
src/main/java/com/company/migration/controller/: MigrationController.java
src/main/java/com/company/migration/service/: LiquibaseMigrationService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/versions/v1.0.0/: db.changelog-v1.0.0.xml
